%cmn-btn
	padding: 8px 25px
	color: #ffffff
	border: 1px solid #6666ff
	display: inline-block
	background-color: transparent
%plus-icon
	position: relative
	width: 65px
	height: 65px
	display: block
	&:before
		position: absolute
		content: ''
		width: 65px
		height: 2px
		margin-top: -1px 
		background-color: #fff
		top: 50%
		left: 0
	&:after
		position: absolute
		content: ''
		width: 2px
		margin-left: -1px 
		height: 65px
		background-color: #fff
		top: 0
		left: 50%